
REACT_APP_TODO = "http://localhost:3001/todos",
REACT_APP_ADDTODO = "http://localhost:3001/addTodos",
REACT_APP_COMMENT = "http://localhost:3001/comments",
REACT_APP_DETAILTODO = "http://localhost:3001/detailTodo",
REACT_APP_MOD = "development"
   
   